header {
    height: 65px;
    box-shadow: 0 0 10px #ccc;
}

.left-main:after {
    content: '';
    width: 47%;
    /*height: 9rem;*/
}

.icon-item {
    background: white;
    border-radius: 10px;
    min-width: 140px;
    height: 8rem;
    margin-bottom: 1rem;
}

.icon-item > span {
    font-size: 14px;
}

.icon-img-item {
    width: 5rem;
    height: 5rem;
    margin-bottom: .5rem !important;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.sm-icon-img-item {
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.sm-icon-img-item .sm-icon-img {
    width: 1rem;
    height: 1rem;
}

.icon-item .icon-img {
    width: 3rem;
    height: 3rem;
}

.circle-item {
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sm-circle-item {
    width: 2.5rem;
    height: 2.5rem;
}


.sub-title {
    font-size: 12px;
}

.list-group-item:hover {
    cursor: pointer;
    background: #e8f7ec;
}

.info {
    font-size: 22px;
}

.info-badge {
    top: 0;
    right: -70%;
}

.btn-size {
    height: 38px;
}

.modal-fixed-right {
    /*left: inherit;*/
}

.modal-base-title {
    padding: 1rem;
    position: relative;
}

.modal-base-title:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    width: 3px;
    background: #00a400;
    height: 1rem;
}

.del-user {
    position: absolute;
    top: -8px;
    right: -6px;
}

.add-icon {
    font-size: 45px;
}

.flow {
    font-family: "iconfont" !important;
    position: relative !important;
}

.flow:before {
    color: #000;
    content: '\e634';
    position: absolute;
    bottom: -20px;
    font-size: 20px;
    left: 2vw;
    top: 92%;
}

.flow:last-child:before {
    content: '';
}

.upload {
    height: 200px;
    width: 150px;
}
