<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>首页 - 登陆日志</title>
    <!--    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css">
</head>
<body class="bg-color">
<div class="home">
    <header class="w-100 color-bg-white">
        <section class="container h-100">
            <div class="h-100 row justify-content-between align-items-center">
                <div>
                    <img src="./image/logo.png" alt="">
                </div>
                <div class="d-flex align-items-center">
                    <!--用户名-->
                    <div class="d-flex align-items-center mr-2">
                        <div class="circle-item primary-bg-color color-white mr-2">晶青</div>
                        <i class="iconfont icon-xiala"></i>
                    </div>
                    <div class="color-gray">|</div>
                    <!--消息-->
                    <div class="position-relative">
                        <i class="iconfont icon-ringlingsheng info ml-2"></i>
                        <span class="badge badge-primary badge-pill position-absolute info-badge">14</span>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main class="container d-flex justify-content-center mt-3">
        <section class="d-flex flex-wrap mr-1 w-60 h-100">
            <div class="row flex-column icon-item justify-content-center align-items-center" id="userManage">
                <div class="icon-img-item danger-bg-color">
                    <img src="./image/user-manage.png" alt="" class="img-fluid icon-img">
                </div>
                <span>用户管理</span>
            </div>
            <div class="row flex-column icon-item justify-content-center align-items-center" id="loan">
                <div class="icon-img-item primary-bg-color">
                    <img src="./image/loan.png" alt="" class="img-fluid icon-img">
                </div>
                <span>贷款申请</span>
            </div>
            <div class="row flex-column icon-item justify-content-center align-items-center">
                <div class="icon-img-item warn-bg-color">
                    <img src="./image/customer.png" alt="" class="img-fluid icon-img">
                </div>
                <span>客户信息</span>
            </div>
            <div class="row flex-column icon-item justify-content-center align-items-center">
                <div class="icon-img-item sky-bg-color">
                    <img src="./image/money.png" alt="" class="img-fluid icon-img">
                </div>
                <span>客户信贷</span>
            </div>
            <div class="row flex-column icon-item justify-content-center align-items-center">
                <div class="icon-img-item primary-bg-color">
                    <img src="./image/add.png" alt="" class="img-fluid icon-img">
                </div>
                <span>过桥信息录入</span>
            </div>
            <div class="row flex-column icon-item justify-content-center align-items-center">
                <div class="icon-img-item warn-bg-color">
                    <img src="./image/approval.png" alt="" class="img-fluid icon-img">
                </div>
                <span>审批</span>
            </div>
            <div class="row flex-column icon-item justify-content-center align-items-center">
                <div class="icon-img-item sky-bg-color">
                    <img src="./image/advance.png" alt="" class="img-fluid icon-img">
                </div>
                <span>放款</span>
            </div>
            <div class="row flex-column icon-item justify-content-center align-items-center">
                <div class="icon-img-item danger-bg-color">
                    <img src="./image/money-back.png" alt="" class="img-fluid icon-img">
                </div>
                <span>回款</span>
            </div>
            <div class="row flex-column icon-item justify-content-center align-items-center">
                <div class="icon-img-item violet-bg-color">
                    <img src="./image/file.png" alt="" class="img-fluid icon-img">
                </div>
                <span>归档</span>
            </div>
            <div class="row flex-column icon-item justify-content-center align-items-center">
                <div class="icon-img-item sky-bg-color">
                    <img src="./image/setting.png" alt="" class="img-fluid icon-img">
                </div>
                <span>系统管理</span>
            </div>
        </section>
        <section>
            <ul class="list-group">
                <li class="list-group-item d-flex align-items-center">
                    <div class="circle-item primary-bg-color color-white mr-2">晶青</div>
                    <div>
                        <div>黄晶青</div>
                        <div class="sub-title color-gray">添加工作状态</div>
                    </div>
                </li>
                <li class="list-group-item">账户信息</li>
                <li class="list-group-item" id="modify-phone">修改手机号</li>
                <li class="list-group-item" data-target="">修改密码</li>
                <li class="list-group-item" id="login-log">登陆日志</li>
                <li class="list-group-item">退出登陆</li>
            </ul>

            <!--消息提示-->
            <ul class="list-group mt-3">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <div class="sm-icon-img-item primary-bg-color mr-1">
                            <img src="./image/loan.png" alt="" class="img-fluid sm-icon-img">
                        </div>
                        <span class="fs-14">贷款申请</span>
                    </div>
                    <span class="badge badge-primary badge-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <div class="sm-icon-img-item danger-bg-color mr-1">
                            <img src="./image/time.png" alt="" class="img-fluid sm-icon-img">
                        </div>
                        <span class="fs-14">信贷到期提前10天提现</span>
                    </div>
                    <span class="badge badge-primary badge-pill ml-3">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <div class="sm-icon-img-item warn-bg-color mr-1">
                            <img src="./image/approval.png" alt="" class="img-fluid sm-icon-img">
                        </div>
                        <span class="fs-14">贷款申请</span>
                    </div>
                    <span class="badge badge-primary badge-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <div class="sm-icon-img-item sky-bg-color mr-1">
                            <img src="./image/money-back.png" alt="" class="img-fluid sm-icon-img">
                        </div>
                        <span class="fs-14">待收回</span>
                    </div>
                    <span class="badge badge-primary badge-pill">14</span>
                </li>
            </ul>
        </section>
    </main>
</div>

<!-- 登陆日志 -->
<div id="loginlogModal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
     aria-labelledby="myLargeModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">登陆日志</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row w-100 align-items-center mb-3">
                    <span class="col pr-0">日期范围</span>
                    <div class='col-sm-3 pl-0'>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1">@</span>
                            </div>
                            <input type="text" class="form-control form_datetime" placeholder="开始日期" aria-label="date"
                                   aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="mt-1">-</div>
                    <div class='col-sm-3'>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">@</span>
                            </div>
                            <input type="text" class="form-control form_datetime" placeholder="结束日期" aria-label="date"
                                   aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class='col-sm-3'>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="日志类型" aria-label="date"
                                   aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <button type="button" class="btn btn-success btn-sm btn-size">Success</button>
                </div>

                <table class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- 修改手机号 -->
<div id="phoneModal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
     aria-labelledby="myLargeModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">修改手机号</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body pl-5 pr-5">
                <div class="d-flex align-items-center mb-3">
                    <span class="text-nowrap color-gray">原手机号码</span>
                    <div class="ml-3 w-100">
                        <input type="text" class="form-control" placeholder="输入原手机号" aria-label="Username"
                               aria-describedby="basic-addon1">
                    </div>
                </div>
                <div class="d-flex align-items-center mb-3">
                    <span class="text-nowrap color-gray">新手机号码</span>
                    <div class="ml-3 w-100">
                        <input type="text" class="form-control" placeholder="输入新手机号" aria-label="Username"
                               aria-describedby="basic-addon1">
                    </div>
                </div>
                <div class="d-flex align-items-center mb-3">
                    <span class="text-nowrap color-gray">手机验证码</span>
                    <div class="input-group ml-3">
                        <input type="text" class="form-control" placeholder="输入验证码" aria-label="Recipient's username"
                               aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text primary-bg-color color-white" id="basic-addon2">获取验证码</span>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-end mt-4">
                    <button type="button" class="btn w-75 btn-success primary-bg-color">保存</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--用户管理-->
<div id="userManageModal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
     aria-labelledby="myLargeModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg w-100">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">用户管理</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row w-100 align-items-center mb-3 pl-3 justify-content-between">
                    <div class="col-sm-10 row align-items-center">
                        <div class="col-sm-4 d-flex flex-nowrap align-items-center pl-0">
                            <span class="text-nowrap mr-2">状态</span>
                            <div class="input-group">
                                <input type="text" class="form-control form_datetime" placeholder="开始日期"
                                       aria-label="date"
                                       aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="col-sm-4 d-flex flex-nowrap align-items-center pl-0">
                            <span class="text-nowrap mr-2">角色</span>
                            <div class="input-group">
                                <input type="text" class="form-control form_datetime" placeholder="开始日期"
                                       aria-label="date"
                                       aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="请输入用户名或姓名" aria-label="date"
                                       aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                    <div class="d-flex col-md-2 pr-0 pl-0 align-items-center">
                        <button type="button" class="btn btn-success btn-block btn-sm btn-size mr-1">搜索</button>
                        <button type="button" class="btn btn-primary btn-block mt-0 btn-sm btn-size">重置</button>
                    </div>
                </div>
                <div class="row justify-content-between w-100 ml-0 mr-0 pr-3">
                    <button type="button" class="btn btn-success btn-sm btn-size" id="add-user">添加客户</button>
                    <div>
                        <span>用户数量</span>
                        <span>8</span>
                    </div>
                </div>
                <div class="mt-3">
                    <table class="table w-100">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">用户名</th>
                            <th scope="col">角色</th>
                            <th scope="col">姓名</th>
                            <th scope="col">手机号码</th>
                            <th scope="col">状态</th>
                            <th scope="col">通知短信</th>
                            <th scope="col">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th>1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>
                                <span class="badge badge-pill badge-success">启用中</span>
                            </td>
                            <td>@mdo</td>
                            <td class="d-flex">
                                <button type="button" class="btn mr-1 btn-sm btn-outline-danger">禁用</button>
                                <button type="button" class="btn mr-1 btn-sm btn-outline-primary">修改</button>
                                <button type="button" class="btn btn-sm btn-outline-warning">设密</button>
                            </td>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                            <td>
                                <span class="badge badge-pill badge-danger">禁用中</span>
                            </td>
                            <td>@fat</td>
                            <td class="d-flex">
                                <button type="button" class="btn btn-sm btn-outline-success mr-1">启用</button>
                                <button type="button" class="btn btn-sm btn-outline-primary mr-1">修改</button>
                                <button type="button" class="btn btn-sm btn-outline-warning">设密</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">
                                <i class="iconfont icon-zuojiantou"></i>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">
                                <i class="iconfont icon-sanjiaoright"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<!--添加用户-->
<div id="addUserModal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
     aria-labelledby="myLargeModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">修改手机号</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body pl-5 pr-5">
                <div class="row align-items-center flex-nowrap mb-3">
                    <div class="col-sm-3 text-nowrap color-gray text-right pr-0">用户名</div>
                    <div class="col-sm-9 ml-3 w-70">
                        <input type="text" class="form-control" placeholder="用户名为6-16位数字或大小写字母！">
                    </div>
                </div>
                <div class="row align-items-center flex-nowrap mb-3">
                    <div class="col-sm-3 text-nowrap color-gray text-right pr-0">密码</div>
                    <div class="col-sm-9 ml-3 w-70">
                        <input type="text" class="form-control" placeholder="密码为6-16位数字或大小写字母！">
                    </div>
                </div>
                <div class="row align-items-center flex-nowrap mb-3">
                    <div class="col-sm-3 text-nowrap color-gray text-right pr-0">确认密码</div>
                    <div class="col-sm-9 ml-3 w-70">
                        <input type="text" class="form-control" placeholder="请再次确认密码">
                    </div>
                </div>
                <div class="row align-items-center flex-nowrap mb-3">
                    <div class="col-sm-3 text-nowrap color-gray text-right pr-0">权限</div>
                    <div class="col-sm-9 ml-3 w-70">
                        <select class="form-control" id="exampleSelectGender">
                            <option>超级管理员</option>
                            <option>管理员</option>
                            <option>客户经理</option>
                            <option>财务</option>
                        </select>
                    </div>
                </div>
                <div class="row align-items-center flex-nowrap mb-3">
                    <div class="col-sm-3 text-nowrap color-gray text-right pr-0">真实姓名</div>
                    <div class="col-sm-9 ml-3 w-70">
                        <input type="text" class="form-control" placeholder="输入真实姓名">
                    </div>
                </div>
                <div class="row align-items-center flex-nowrap mb-3">
                    <div class="col-sm-3 text-nowrap color-gray text-right pr-0">手机号码</div>
                    <div class="col-sm-9 ml-3 w-70">
                        <input type="text" class="form-control" placeholder="输入手机号">
                    </div>
                </div>
                <div class="row align-items-center flex-nowrap mb-3">
                    <div class="col-sm-3 text-nowrap color-gray text-right pr-0">微信公众号</div>
                    <div class="col-sm-9 ml-3 w-70 row">
                        <div class="custom-control custom-radio radio custom-control-inline">
                            <input type="radio" class="custom-control-input"
                                   name="boolean" id="true" checked="">
                            <label class="custom-control-label" for="true">是</label>
                        </div>
                        <div class="custom-control custom-radio radio custom-control-inline">
                            <input type="radio" class="custom-control-input"
                                   name="boolean" id="false" checked="">
                            <label class="custom-control-label" for="false">否</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--贷款申请-->
<div id="loanModal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
     aria-labelledby="myLargeModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg w-100">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">贷款申请</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row w-100 align-items-center mb-3 pl-3 justify-content-between">
                    <div class="col-sm-10 row align-items-center">
                        <div class="col-sm-4 d-flex flex-nowrap align-items-center pl-0">
                            <span class="text-nowrap mr-2">手机号</span>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="输入手机号">
                            </div>
                        </div>
                        <div class="col-sm-4 d-flex flex-nowrap align-items-center pl-0">
                            <span class="text-nowrap mr-2">金额</span>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="输入金额">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <select class="form-control">
                                <option>待处理</option>
                                <option>已受理</option>
                                <option>未受理</option>
                            </select>
                        </div>
                    </div>
                    <div class="d-flex col-md-2 pr-0 pl-0 align-items-center">
                        <button type="button" class="btn btn-success btn-block btn-sm btn-size mr-1">搜索</button>
                    </div>
                </div>
                <div class="mt-3">
                    <table class="table w-100">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">手机号码</th>
                            <th scope="col">申请金额</th>
                            <th scope="col">预计借款时间</th>
                            <th scope="col">状态</th>
                            <th scope="col">申请时间</th>
                            <th scope="col">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th>13209809809</th>
                            <td>50000.0</td>
                            <td>2019年3月30日</td>
                            <td>
                                <span class="badge badge-pill badge-danger">待处理</span>
                            </td>
                            <td>2019年3月25日</td>
                            <td class="d-flex">
                                <button type="button" class="btn mr-1 btn-sm btn-outline-success">受理</button>
                                <button type="button" class="btn mr-1 btn-sm btn-outline-danger refuse-loan">拒绝</button>
                            </td>
                        </tr>
                        <tr>
                            <th>13209809809</th>
                            <td>50000.0</td>
                            <td>2019年3月30日</td>
                            <td>
                                <span class="badge badge-pill badge-success">已受理</span>
                            </td>
                            <td>2019年3月30日</td>
                            <td class="d-flex">
                                <button type="button" class="btn mr-1 btn-sm btn-outline-danger refuse-loan">拒绝</button>
                                <button type="button" class="btn mr-1 btn-sm btn-outline-primary">详情</button>
                            </td>
                        </tr>
                        <tr>
                            <th>13209809809</th>
                            <td>50000.0</td>
                            <td>2019年3月30日</td>
                            <td>
                                <span class="badge badge-pill badge-primary">未受理</span>
                            </td>
                            <td>2019年3月30日</td>
                            <td class="d-flex">
                                <button type="button" class="btn mr-1 btn-sm btn-outline-success">受理</button>
                                <button type="button" class="btn mr-1 btn-sm btn-outline-primary">详情</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">
                                <i class="iconfont icon-zuojiantou"></i>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">
                                <i class="iconfont icon-sanjiaoright"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<!--拒绝贷款-->
<div id="refuseLoanModal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
     aria-labelledby="myLargeModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">拒绝</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body pl-5 pr-5">
                <div class="row align-items-center flex-nowrap mb-3">
                    <div class="col-sm-3 text-nowrap color-gray text-right pr-0">手机号</div>
                    <div class="col-sm-9 ml-3 w-70">
                        <span>132680903423</span>
                    </div>
                </div>
                <div class="row align-items-center flex-nowrap mb-3">
                    <div class="col-sm-3 text-nowrap color-gray text-right pr-0">申请金额</div>
                    <div class="col-sm-9 ml-3 w-70">
                        <span>50000.0</span>
                    </div>
                </div>
                <div class="row align-items-start flex-nowrap mb-3">
                    <div class="col-sm-3 text-nowrap color-gray text-right pr-0">拒绝理由</div>
                    <div class="col-sm-9 ml-3 w-70">
                        <textarea class="form-control"placeholder="输入拒绝理由" rows="4"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

</div>

</body>
<script src="./js/jquery.slim.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="./js/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
<script type="text/javascript">
  $(".form_datetime").datetimepicker({format: 'yyyy-mm-dd hh:ii'});

  // 用户管理
  $("#userManage").click(function () {
    $('#userManageModal').modal('show');
  });

  // 登陆日志
  $("#login-log").click(function () {
    $('#loginlogModal').modal('show');
  });

  // 贷款申请
  $("#loan").click(function () {
    $('#loanModal').modal('show');
  });

  $('.refuse-loan').click(function () {
    $('#refuseLoanModal').modal('show');
  });

  // 修改手机号码
  $("#modify-phone").click(function () {
    $('#phoneModal').modal('show');
  });

  // 添加用户
  $("#add-user").click(function () {
    $('#addUserModal').modal('show');
  });
</script>
</html>
