<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>登陆页面</title>
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.0.0-beta.2/dist/css" crossorigin="anonymous">
</head>
<style rel="stylesheet">
    html, body {
        width: 100%;
        height: 100%;
    }

    .container-fluid {
        width: 100%;
        height: 100%;
        background: url("../image/bg.png") no-repeat scroll 100% 10% #463fd4;
        background-size: cover;
        background-position: center;
    }

    .login {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 452px;
        height: 419px;
        background-color: #ffffff;
        box-shadow: 0px 10px 16px 0px rgba(41, 13, 40, 0.25);
        border-radius: 4px;
        padding: 2% 4%;
    }

    .title {
        text-align: center;
        font-family: AdobeHeitiStd-Regular;
        font-size: 24px;
        font-weight: normal;
        font-stretch: normal;
        color: #333333;
    }

    .username {
        width: 340px;
        height: 50px;
        background-color: #f6f6f6;
        border-radius: 4px;
    }
</style>
<body>
<div class="container-fluid">
    <div class="login">
        <h3 class="title">后台管理系统</h3>
        <!--用户名-->
        <!--        <input type="text" class="form-control" placeholder="输入用户名" aria-describedby="basic-addon1">-->
        <!--密码-->
        <!--        <input type="text" class="form-control" placeholder="输入密码" aria-describedby="basic-addon1">-->
    </div>
</div>
</body>
</html>
